# code_backup

webapp/interceptor/: CrossOriginResponseInterceptor.java
webapp/muti_datasource/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java
webapp/redis/: KeySerilizable.java  RedisCacheIoc.java  RedisCacheManager.java  UserRedisCacheManager.java
webapp/redis/conf/: redis-dev.properties  redis-prod.properties  redis.properties
webapp/rmi/client/: RemoteClient.java
webapp/rmi/server/: RemoteService.java  RemoteServiceImp.java
webapp/setting/: web.xml
webapp/setting/config_file/resources/: ehcache.xml  redis.properties
webapp/setting/config_file/resources/config/: generatorConfig.xml
webapp/setting/config_file/resources/config/common/: constants-dev.properties  constants-prod.properties  constants-test.properties  constants.properties  ehcache.properties
webapp/setting/config_file/resources/config/log/: log4j.xml
webapp/setting/config_file/resources/config/mybatis/: mybatis_mapper.xml  mysql-dev.properties  mysql-prod.properties  mysql-test.properties  mysql.properties
webapp/setting/config_file/resources/config/redis/: redis-test.properties
webapp/setting/config_file/resources/config/servlet/: mvc-backrout-servlet.xml  mvc-dispatcher-servlet.xml  mvc-htmrouter-servlet.xml  mvc-resource-servlet.xml
webapp/setting/config_file/resources/config/spring/: applicationContext_.xml  applicationContext_dao.xml  applicationContext_mybatis.xml  applicationContext_quartz.xml  applicationContext_redis.xml  applicationContext_service.xml
webapp/setting/pom/: pom.xml
webapp/tools/: ByteConvert.java  CharUtils.java  DateUtil.java  EncryptUtils.java  FileUtil.java  FormatTransfer.java  HttpUtils.java  IdcardValidator.java  MD5Util.java  MoneyUtils.java  NumUtil.java  PropertiesUtil.java  ReflectionUtils.java  Signature.java  Validation.java  XXTEA.java
webapp/user/: AUUserCacheKeyModel.java  AnalyzeInterceptor.java  OnLoginListener.java  UserContext.java  UserCookieContainer.java
