####环境
CONSTANTS.FLAG=prod

#### 文件上传路径
CONSTANTS.UPLOAD_FILE_PATH=/home/heyong/upload/

#### 文件服务器地址
CONSTANTS.UPLOAD_SERVER_URL=http://192.168.4.35:8100

#### 搜索服务器地址
CONSTANTS.SEARCH_SERVER_URL=http://192.168.4.35:8200

#### 图片服务器地址
CONSTANTS.PICTURE_SERVER_URL=http://ayou.docin.com/picture/

#### 豆丁服务器地址
CONSTANTS.DOCIN_SERVER_URL=http://www.docin.com

#wx 登录 appid
CONSTANTS.WX_APP_ID=wxb7dee20f4beff1f0
#wx 登录 appsecret
CONSTANTS.WX_APP_SECRET=42635e043384eb712cd3e9c73ae4d1b0

#qq 登录 appid
CONSTANTS.QQ_APP_ID=101415193
#qq 登录appsecret
CONSTANTS.QQ_APP_SECRET=c9f6084e29e46f035b2a09f1a298074c

#wb 登录 appid
CONSTANTS.WB_APP_ID=1686576781
#wb 登录appsecret
CONSTANTS.WB_APP_SECRET=8ee49cf833cb5d03585962d67992c7f9

#各平台回调
CONSTANTS.THIRD_AUTH_REDIRECT_URL=http://ayou.docin.com/user/oauth-callback

#docin回调
CONSTANTS.DOCIN_THIRD_AUTH_REDIRECT_URL=http://ayou.docin.com/user/oauth-callback

#### 生成订单编号请求地址
CONSTANTS.GENERATOR_REQUEST_URL=http://192.168.4.36:8686/webapp/api/generator/ordernumber

#发送短信 邮件的服务地址
CONSTANTS.SEND_MSG_SERVER_URL=http://192.168.4.36:8686/tools

#### 充值异步通知
CONSTANTS.RECHARGE_NOTIFY_URL=http://ayou.docin.com/api
