####环境
CONSTANTS.FLAG=dev

#### 文件上传路径
CONSTANTS.UPLOAD_FILE_PATH=/Users/heyong/Upload/
#CONSTANTS.UPLOAD_FILE_PATH3=C:/Users/Administrator/Desktop/shixi/upload

#### 文件服务器地址
CONSTANTS.UPLOAD_SERVER_URL=http://192.168.2.52:8100

#### 搜索服务器地址
CONSTANTS.SEARCH_SERVER_URL=http://192.168.2.52:8200

#### 图片服务器地址
CONSTANTS.PICTURE_SERVER_URL=http://192.168.2.52:8101/picture/

#### 豆丁服务器地址
CONSTANTS.DOCIN_SERVER_URL=http://t.docin.com

#各平台回调
CONSTANTS.THIRD_AUTH_REDIRECT_URL=http://192.168.2.54/user/oauth-callback

#wx 登录 appid
CONSTANTS.WX_APP_ID=wx2262cfb06cd76b5a
#wx 登录 appsecret
CONSTANTS.WX_APP_SECRET=d8dec0dccb92dc7f60d6c72f234e9a47

#qq 登录 appid
CONSTANTS.QQ_APP_ID=101397008
#qq 登录appsecret
CONSTANTS.QQ_APP_SECRET=7ea53c33668b228cd882baef2a687936

#wb 登录 appid
CONSTANTS.WB_APP_ID= 
#wb 登录appsecret
CONSTANTS.WB_APP_SECRET= 

#docin回调
CONSTANTS.DOCIN_THIRD_AUTH_REDIRECT_URL=http://192.168.2.54/user/oauth-callback

#### 生成订单编号请求地址
CONSTANTS.GENERATOR_REQUEST_URL=http://192.168.2.53:8080/webapp/api/generator/ordernumber

#发送短信 邮件的服务地址
CONSTANTS.SEND_MSG_SERVER_URL=http://192.168.2.53:8080/tools

#### 充值异步通知
CONSTANTS.RECHARGE_NOTIFY_URL=http://127.0.0.1/api
