####环境
FLAG=${CONSTANTS.FLAG}

#### 文件上传路径
UPLOAD_FILE_PATH=${CONSTANTS.UPLOAD_FILE_PATH}

#### 文件服务器地址
UPLOAD_SERVER_URL=${CONSTANTS.UPLOAD_SERVER_URL}

#### 搜索服务器地址
SEARCH_SERVER_URL=${CONSTANTS.SEARCH_SERVER_URL}

#### 图片服务器地址
PICTURE_SERVER_URL=${CONSTANTS.PICTURE_SERVER_URL}

#### 豆丁服务器地址
DOCIN_SERVER_URL=${CONSTANTS.DOCIN_SERVER_URL}

#wx 登录 appid
WX_APP_ID=${CONSTANTS.WX_APP_ID}
#wx 登录 appsecret
WX_APP_SECRET=${CONSTANTS.WX_APP_SECRET}

#qq 登录 appid
QQ_APP_ID=${CONSTANTS.QQ_APP_ID}
#qq 登录appsecret
QQ_APP_SECRET=${CONSTANTS.QQ_APP_SECRET}

#wb 登录 appid
WB_APP_ID=${CONSTANTS.WB_APP_ID}
#wb 登录appsecret
WB_APP_SECRET=${CONSTANTS.WB_APP_SECRET}

#各平台回调
THIRD_AUTH_REDIRECT_URL=${CONSTANTS.THIRD_AUTH_REDIRECT_URL}

#docin 三方登录回调地址
DOCIN_THIRD_AUTH_REDIRECT_URL=${CONSTANTS.DOCIN_THIRD_AUTH_REDIRECT_URL}

#### 生成订单编号请求地址
GENERATOR_REQUEST_URL=${CONSTANTS.GENERATOR_REQUEST_URL}

#发送短信邮件的服务地址
SEND_MSG_SERVER_URL=${CONSTANTS.SEND_MSG_SERVER_URL}

#### 充值异步通知
RECHARGE_NOTIFY_URL=${CONSTANTS.RECHARGE_NOTIFY_URL}
