#测试环境
env.jdbc1.driver=com.mysql.jdbc.Driver
env.jdbc1.url=jdbc:mysql://192.168.2.112:3306/ayoudb?userUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull
env.jdbc1.username=shixidb
env.jdbc1.password=1qbk*cdm
env.jdbc1.initialSize=3
env.jdbc1.maxActive=20
env.jdbc1.maxIdle=10
env.jdbc1.minIdle=3
env.jdbc1.maxWait=15000
env.jdbc1.removeAbandoned=true
env.jdbc1.removeAbandonedTimeout=60
env.jdbc1.logAbandoned=true
env.jdbc1.validationQuery=select 1 from dual
env.jdbc1.testOnBorrow=false
env.jdbc1.testWhileIdle=true
env.jdbc1.timeBetweenEvictionRunsMillis=30000

env.jdbc2.driver=com.mysql.jdbc.Driver
env.jdbc2.url=jdbc:mysql://192.168.2.112:3306/ayoudb2?userUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull
env.jdbc2.username=shixidb
env.jdbc2.password=1qbk*cdm
env.jdbc2.initialSize=3
env.jdbc2.maxActive=20
env.jdbc2.maxIdle=10
env.jdbc2.minIdle=3
env.jdbc2.maxWait=15000
env.jdbc2.removeAbandoned=true
env.jdbc2.removeAbandonedTimeout=60
env.jdbc2.logAbandoned=true
env.jdbc2.validationQuery=select 1 from dual
env.jdbc2.testOnBorrow=false
env.jdbc2.testWhileIdle=true
env.jdbc2.timeBetweenEvictionRunsMillis=30000
