#正式环境
env.jdbc1.driver=com.mysql.jdbc.Driver
env.jdbc1.url=jdbc:mysql://192.168.4.34:3306/ayoudb?userUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull
env.jdbc1.username=userayou11
env.jdbc1.password=e1a!bk*cdo
env.jdbc1.initialSize=5
env.jdbc1.maxActive=50
env.jdbc1.maxIdle=40
env.jdbc1.minIdle=10
env.jdbc1.maxWait=10000
env.jdbc1.removeAbandoned=true
env.jdbc1.removeAbandonedTimeout=180
env.jdbc1.logAbandoned=true
env.jdbc1.validationQuery=select 1 from dual
env.jdbc1.testOnBorrow=false
env.jdbc1.testWhileIdle=true
env.jdbc1.timeBetweenEvictionRunsMillis=30000

env.jdbc2.driver=com.mysql.jdbc.Driver
env.jdbc2.url=jdbc:mysql://192.168.4.34:3306/ayoudb2?userUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull
env.jdbc2.username=userayou11
env.jdbc2.password=e1a!bk*cdo
env.jdbc2.initialSize=5
env.jdbc2.maxActive=50
env.jdbc2.maxIdle=40
env.jdbc2.minIdle=10
env.jdbc2.maxWait=10000
env.jdbc2.removeAbandoned=true
env.jdbc2.removeAbandonedTimeout=180
env.jdbc2.logAbandoned=true
env.jdbc2.validationQuery=select 1 from dual
env.jdbc2.testOnBorrow=false
env.jdbc2.testWhileIdle=true
env.jdbc2.timeBetweenEvictionRunsMillis=30000