#正式环境
env.spring.redis.database=2
env.spring.redis.host=192.168.4.36
env.spring.redis.password=123456
env.spring.redis.port=6379
# 连接池中的最大空闲连接  
env.spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接  
env.spring.redis.pool.min-idle=2
# 连接池最大连接数（使用负值表示没有限制）  
env.spring.redis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
env.spring.redis.pool.max-wait=30000