# Redis数据库索引（默认为0）  
spring.redis.database=${env.spring.redis.database}
spring.redis.host=${env.spring.redis.host}
spring.redis.password=${env.spring.redis.password}
spring.redis.port=${env.spring.redis.port}
# 连接池中的最大空闲连接  
spring.redis.pool.max-idle=${env.spring.redis.pool.max-idle}
# 连接池中的最小空闲连接  
spring.redis.pool.min-idle=${env.spring.redis.pool.min-idle}
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.pool.max-active=${env.spring.redis.pool.max-active}
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.pool.max-wait=${env.spring.redis.pool.max-wait}
#spring.redis.sentinel.master= # name of Redis server    
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

